<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="Andree Barrundia">
	<title>Escuintla</title>
</head>
<style type="text/css">
	h1{
        color: #f5df04;
    }
    body {
            background-color: #b3d9ff;
            font-family: Arial, sans-serif;
        }
        
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ccff00;
            padding: 10px 20px;
        }

        header h1 {
            font-size: 3em;
            color: #f5df04;
            margin: 0;
        }

        nav {
            display: flex;

        }

        nav a {
            text-decoration: none;
            background-color: #ccff00;
            color: black;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #a8e000;
            transition: all 0.7 ease 0s;
            transform: scale(1,1);
        }
        .content {
            padding: 20px;
        }
        .contenidoimg{
            display: flex;
            justify-content: space-around;
        }

        h2 {
            color: red;
        }
        img{
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
            margin: 20px;
            
        }
        footer{
            font-family: 'Cinzel Decorative', serif;
            text-align: center;
            border: 5px solid darkSlateGray;
        }
        p{
            width: 500px;
            text-align: justify;

        }
</style>
<body>
	<header>
		<h1>Escuintla</h1>
		<nav>
		<a href="index.html">Sobre Escuintla</a>
		<a href="Lugares.html">Lugares Turísticos</a>
		<a href="Comida.html">Comida</a>
		<a href="Tradiciones.html">Tradiciones</a>
		<a href="Costumbres.html">Costumbres</a>
		</nav>
	</header>
	<br>

    <div class="content">
        <h2>Visitas a Familias</h2>
        <p>
            Las visitas a familias en Escuintla son una práctica muy arraigada en la cultura local y desempeñan un papel fundamental en la vida social de la comunidad.
            Durante las visitas, es común compartir comidas. Las familias preparan platillos típicos como el pepián, tamales, o pescado, lo que convierte cada visita en una ocasión especial para disfrutar de la gastronomía local.
        </p>
        <img width="310" src="https://noticias-gt.laiglesiadejesucristo.org/media/960x540/Family_9.jpg" title="Reunion Familiar">
        <h2>Actividades Agricolas</h2>
        <p>
            Las actividades agrícolas en Escuintla son fundamentales para la economía local y la cultura de la región. Esta área cuenta con un clima propicio y suelos fértiles, lo que la convierte en un lugar ideal para la agricultura.
            Estas prácticas agrícolas promueven la cohesión social, ya que las comunidades se unen en torno a la producción y el consumo de alimentos locales. Además, la agricultura es un medio para transmitir tradiciones y conocimientos entre generaciones, asegurando la continuidad de la cultura agrícola en Escuintla.
        </p>
        <img width="310" src="https://www.maga.gob.gt/wp-content/uploads/2024/08/Vecinos-de-Escuintla-adquieren-productos-frescos-a-precio-de-feria2.jpg" title="Actividad Agricola">
        <h2>Rituales de Purificación</h2>
        <p>
            En Escuintla, los rituales de purificación son prácticas tradicionales que tienen sus raíces en las creencias indígenas y en la influencia del catolicismo, fusionándose en actos que buscan limpiar y renovar energías. Estos rituales suelen realizarse en momentos clave del año o al comenzar nuevas etapas en la vida personal o comunitaria.
        </p>
        <img width="310" src="https://live.staticflickr.com/2469/5834490258_7f491c6bdb_c.jpg" title="Ritual">
    
    </div>
</body>
<footer>
    Creado por Andree Barrundia 2024
</footer>
</html>